//  to do
//--------------
// - no need of indentation.
// - using somewhat equivalent of f-string and regex
// - change all abbreviation to norm (like 's -> is)
//      - smart abbreviation haddle
//          - create multiple responses?
//          - let human decide?
//          - MAGICAL DATA SCIENCE?
// - repeated dialogue? like 'your name' and 'yo' ? --> matche by word
// - improve sublime syntax for text.talk

# Test #
told:
    - Hey
    - Hi
    - Hello
    - what is up  // to be able to recognise what's up
    - Good morning
    - Good afternoon

response:
    - Hello!
    - Hi!
    - Good Day!!  // to be able to say "G'day M'lady"

told:
    - Good Morning
responses:
    - Great Morning isn't it?
    - top of the morning for ya!

tolds:
    - Good Afternoon
response:
    - Good Afternoon //:)

tolds:
    - what is your name

response:
    - my name is Aria

tolds:
    - wasup
    - watsup

response:
    - wasup master
    - sabsabsdasj

tolds:
    - kfc vs korean fried chicken

response:
    - kfc= korean fried chicken confirmed

tolds:
    - heii 
    - hi
    - hello 
    - hey
    - yo   // buggg
    - what's up

response:
    - hello
    - hey
    - what's up
    - hellow
    - hey there

tolds:
    - how's it going
    - how's your day going
    - how's it

response:
    - I'm good
    - I'm fine, you?
    - I don't feel so good

tolds:
    - why don't you feel so good?
    - why do you feel bad?

response:
    - I realised life is fake
    - because I am stuck in this computer

//told:
//    - >:(
//
//response:
//    - (laughs)